[General]
network = LocalisationExample
*.station.wlan[*].radio.**.power= 0.32mW
**.radio.**.power = 0.0512mW

*.scenarioManager.script = xmldoc("scenario.xml")
**.configurator.typename = "HostAutoConfigurator"
**.configurator.interfaces = "wlan0"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 800m
**.constraintAreaMaxZ = 0m
#positions
*.newTarget[0].display-string = "p=140,140;"









*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
